<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/gift_cake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_margin="10dp"
            android:src="@mipmap/gift_cake"
            android:background="#00000000"/>
        <ImageButton
            android:id="@+id/gift_hua"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_margin="10dp"
            android:src="@mipmap/gift_hua"
            android:background="#00000000"/>
        <ImageButton
            android:id="@+id/gift_ice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_margin="10dp"
            android:src="@mipmap/gift_ice"
            android:background="#00000000"/>
        <ImageButton
            android:id="@+id/gift_666"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_margin="10dp"
            android:src="@mipmap/gift_666"
            android:background="#00000000"/>
        <ImageButton
            android:id="@+id/gift_great"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_margin="10dp"
            android:src="@mipmap/gift_great"
            android:background="#00000000"/>
        <ImageButton
            android:id="@+id/gift_keng"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_margin="10dp"
            android:src="@mipmap/gift_keng"
            android:background="#00000000"/>
    </LinearLayout>

</RelativeLayout>
